{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "monalo-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "monalo-app"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
  // Optional: enable Next.js incremental cache on R2 after creating a bucket:
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "monalo-next-cache"
  //   }
  // ]
}
